API_KEY = "25927541"
API_HASH = "755b0d5e86f5469696fdd1abd0013c69"

# Telethon
STRING_SESSION = "1BVtsOGcBu5UUkizW24EpuBFE3SiHZroZDSFvrFffcO05oBRX4ANREDc5FQgf4pp3tvccqmLn5MbrrS72rDd02eNuERAcpzsjH1hwpvgeqDOUnRujyHNKVMsZ0CiCuTBXGsqXSHhqnQ8gkFmzXyVmRBrVzZYFmqsFA6OQOGxeYG4X1u1ZKxNE5028rDYxjeBkKZ6NTVgPo59XF6N4_y9UOk8qMPQUbO4BxiynICcvS5YnKuzY1IYHGXCQFXOoILHpOb8sWAENfzeHngsgh4kieRJSKpjHypJCtjQGm0TOiKzFmYNjqzbnY8nqk9cAWDZLu3swzQDoIIZ0dS9iR6S4zCWzrHrhXr0="
STRING_2 = ""
STRING_3 = ""
STRING_4 = ""
STRING_5 = ""

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = "6954728463:AAHebsmzoUZV2EROpxabM9r7nHJX1Y1IuxA"

# ChatID untuk grup Log
# Tambahkan Tanda hubung atau Tanda Negatif sebelum ID
# Ini adalah bilangan bulat, Tolong jangan gunakan String
# ini adalah bilangan bulat, tolong jangan gunakan tanda kutip.
BOTLOG_CHATID = -100

# Your Database URL untuk database bisa menggunakan https://elephantsql.com
# Example: 'postgres://geezproject:geezproject@localhost:5432/geezproject'
DATABASE_URL = "postgres://anynjfsw:ah8kGNyj2jACYYUk4uq8XRFE_ULbgUnb@tai.db.elephantsql.com/anynjfsw"

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False

